{
  "development": {
    "username": "b9caac9acfc018",
    "password": "36841c21",
    "database": "test",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "b9caac9acfc018",
    "password": "36841c21",
    "database": "test",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "b9caac9acfc018",
    "password": "36841c21",
    "database": "test",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  }
}
